<RCC>
    <qresource prefix="/">
        <file>images/logo32.png</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editpaste.png</file>
        <file>images/editredo.png</file>
        <file>images/editundo.png</file>
        <file>images/exportpdf.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/fileprint.png</file>
        <file>images/filesave.png</file>
        <file>images/textbold.png</file>
        <file>images/textcenter.png</file>
        <file>images/textitalic.png</file>
        <file>images/textjustify.png</file>
        <file>images/textleft.png</file>
        <file>images/textright.png</file>
        <file>images/textunder.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/icon.ico</file>
        <file>images/home.png</file>
        <file>images/labelIcon.png</file>
        <file>images/add_users.png</file>
        <file>images/edit.png</file>
        <file>images/login.png</file>
        <file>images/register.png</file>
        <file>images/profile.png</file>
        <file>images/files.png</file>
        <file>images/new_file.png</file>
        <file>images/generateUri.png</file>
        <file>images/ip.png</file>
        <file>images/usercolor.png</file>
    </qresource>
</RCC>
